<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"
    content="Stephane, Nicolas, Kevin">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styleLOTR.css" />
    <link rel="icon" href="LOTR/Logo copie.ico" />
    <title>LOTR.La Guerre Du Milieu</title>
</head>
<header>
    <h1>
        <ul class="flex-container-responsive" id=accueil >
             <li class=""> <img src="LOTR/Logo.jpg" width="60" alt="LOGO" >
            </li>
            <li class=""> La bataille de la Terre du Milieu
            </li>
            <li class=""><img src="LOTR/Logo.jpg" width="60" alt="LOGO" >  
            </li>
        </ul>
    </h1>
        
</header>

<body id=un>
    
    <ul class="flex-container-responsive" id=paragraphe >
        
        <li class="flex-item"> Le monde de la terre du milieu est en plein combat, les forces de Sauron se répandent sur cette terre à la recherche de l’Unique, pour que leurs maîtres puissent reprendre une forme physique et assouvir les peuples.</li>
        <li class="flex-item"> De l’autre côté, les forces des peuples libres tentent désespérément de défendre leur terre. Les elfes, les nains et les hommes s’unissent contre les armées des ténèbres .</li>
        <li class="flex-item"> Écrivez-votre histoire en aidant la faction de votre choix pour la conquête de cette terre.</li>
        <li class="flex-item">  Lumière ou Ténèbres, Bien ou mal, Vie ou Mort …C’est VOTRE choix!!</li>
    </ul>
    


    <table>
        <tr>
            <th></th>
            <th><a href="BIEN.html"><img id= BIEN src="LOTR/arbre.jpg" alt="IMAGE BIEN" height="150" width="150"></a></th>
            <th></th>
            <th> <a href="MAL.html"><img id=MAL src="LOTR/sauron .jpeg" alt="IMAGE MAL" height="150"></a></th>
            <th></th>
        </tr>
    </table>
    <div></div>
</body>
<footer>
        <p class="paragraph">- LOTR. La Guerre Pour La Terre Du Milieu by Stephane, Nicolas, Kevin - 22/02/2019 - </p>
    </footer>
</footer>
</html>